<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website with Background Video - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">

        <video autoplay loop muted plays-inline class="back-video">
            <source src="images/video.mp4" type="video/mp4">
        </video>

        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li> <a href="#">INICIO</a> </li>
                <li> <a href="#">GARRAFONES</a> </li>
                <li> <a href="#">CONTACTO</a> </li>
                <li> <a href="#">SOCIAL</a> </li>
            </ul>
        </nav>
        <div class="content">
            <h1>LasCuevas</h1>
            <a href="#">BUSCAR</a>
        </div>
    </div>

</body>
</html>